<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>카드뒤집기 게임</title>
<style>
	.inner-card {
		display: inline-block;
		width: 100px;
		height: 150px;
		border: 1px solid black;
		margin: 0px 20px 20px 0px;
		transition: transform 0.8s;
		transform-style: preserve-3d;
	}
	.card {
		position: relative;
		width: 100%;
		height: 100%;
	}
	.inner-card.flipped {
		transform: rotateY(180deg);
	}
	.front-card, .back-card {
		position: absolute;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
	}
	.front-card {
		background-color: gray;
	}
	.back-card {
		transform: rotateY(180deg);
	}
	
</style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="카드뒤집기.js"></script>

<select id="select">
	<option value="4*3">4*3</option>
	<option value="5*4">5*4</option>
	<option value="6*5">6*5</option>
</select>
<button id="startBtn">시작</button>
<div id="wrapper"></div>
</body>
</html>